{
  "app": "npx tsx bin/portfolio-infra.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "**/*.d.ts", "node_modules"]
  },
  "context": {
    "portfolio:region": "ap-northeast-2",
    "portfolio:billingAlarmUsd": 5,
    "portfolio:alertEmail": "bbabi0901@gmail.com",
    "portfolio:vercelTeamSlug": "REPLACE_WITH_VERCEL_TEAM_SLUG",
    "portfolio:vercelProjectName": "portfolio",
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true
  }
}
